# weather-data-viewer

./: Dockerfile  pom.xml
src/main/java/ru/azor/: Controller.java  GUIApplication.java  Launcher.java
src/main/java/ru/azor/enums/: ErrorValues.java
src/main/java/ru/azor/services/: ActiveMQArtemisService.java  KafkaService.java  MongoDBService.java  RabbitMQService.java
src/main/resources/ru/azor/: view.fxml
